# MONGO_URI=mongodb://localhost:27017/restaurantDB
MONGO_URI="mongodb+srv://durgaperam30:ONvyqxttDBTtVazv@cluster0.aj8ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
PORT=5000


# 0NvyqxttDBTtVazv